<!DOCTYPE html>
<html>
<head>
<title> CSS triangles</title>
<style>

div {
position:absolute;
float: left;
//background-color: pink;
display: flex;


}

.box {
margin-left: 400px;
margin-top: 50px;
}


.one {
width: 0;
height: 0;
margin-left: 200px;
border-left: 30px solid transparent;
border-right: 30px solid transparent;
border-bottom: 130px solid #2323f3;
z-index: 0;
}

.two {
width: 100px;
height: 100px;
background-color: orange;
border-radius: 100%;
z-index: 0;
}
 .twoA {
width: 150px;
height: 40px;
margin-left: -30px;
margin-top: 23px;
border: 5px solid blue;
border-radius: 100%;
z-index: 0;
}

.mask {
width: 100px;
height: 50px;
background-color:blue;
}
 




 


</style>
</head>
<body>

<div class="one"></div>
	<div class="box">
		<div class="two"></div>
		<div class="twoA"></div>
		<div class="mask"></div>
	</div>
<div class="three"></div>
<div class="four"></div>
<div class="five"></div>
<div class="six"></div>
<div class="seven"></div>

<div class="eight"></div>
<div class="nine"></div>
<div class="ten"></div>
<div class="eleven"></div>





</body>
</html>
