<!DOCTYPE html>
<html>
<head>
<title> CSS Circles</title>
<style>






.con {
	margin-left:150px;
	margin-right: 150px;
}


 
.ring {
	background-color: transparent;
	width: 100px;
	height: 100px;
	border-radius: 100%;
	border: 6px solid red;
	position: absolute;
	float: left;
}
 
 .two {
	margin-left: 70px;
 }
 
 .three {
	margin-left: 36px;
	margin-top: 58px;
 }
 
 .big_ring {
	width: 107px;
	height: 107px;
	
	margin-left: 33px;
	margin-top: 17px;
	
	border-radius: 100%;
	border: 6px solid red;
	background-color: transparent;
	position:absolute;
	float: left;
 }



 


</style>
</head>
<body>

<div class="con">
	<div class="ring one"></div>
	<div class="ring two"></div>
	<div class="ring three"></div>
	<div class="big_ring"></div>
	

</div>






</body>
</html>
