<!DOCTYPE html>
<html>
<head>
<title> CSS triangles</title>
<style>

div {
position:absolute;
float: left;
//background-color: pink;
display: flex;


}


.one {
width: 0;
height: 0;
margin-left: 200px;
border-left: 30px solid transparent;
border-right: 30px solid transparent;
border-bottom: 130px solid #2323f3;
z-index: 0;
}

.two {
margin-top: 65px;
margin-left: 215px;
width: 0;
height: 0;
border-left: 15px solid transparent;
border-right: 15px solid transparent;
border-top: 65px solid #ff0000;
z-index: 1;
}


.three {
margin-top: 65px;
margin-left: 215px;
width: 0;
height: 0;
border-left: 30px solid transparent;
border-right: 30px solid transparent;
border-top: 130px solid #ff0000;
z-index: -1;
}

.four {
margin-top: 0px;
margin-left: 230px;
width: 0;
height: 0;
border-left: 30px solid transparent;
border-right: 30px solid transparent;
border-bottom: 130px solid #2323f3;
z-index: -2;
}

.five {
margin-top: 130px;
margin-left: 215px;
width: 0;
height: 0;
border-left: 30px solid transparent;
border-right: 30px solid transparent;
border-top: 130px solid pink;
opacity: 0.8;
z-index: -3;
}

.six {
margin-top: 130px;
margin-left: 200px;
width: 0;
height: 0;
border-left: 45px solid transparent;
border-right: 45px solid transparent;
border-top: 195px solid #eeeeee;
opacity: 0.85;
z-index: -4;
}

.seven {
width:150px;
height:150px;
margin-top: 28px;
margin-left: 165px;
border-radius: 100%;
border: 5px solid green;
background-color: yellow;
z-index: -5;

}

</style>
</head>
<body>

<div class="one"></div>
<div class="two"></div>
<div class="three"></div>
<div class="four"></div>
<div class="five"></div>
<div class="six"></div>
<div class="seven"></div>


</body>
</html>
